<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}Main{% endblock %}</title>
	<style type="text/css">
		{% block styles_i %}
		body{
			background-image: url("/static/images/image_moonman.jpg"); 
			background-size: 100%;
		}		
				
		{% endblock %}
		.logo__title{
			float:left;
		}
		.logo__title{
			color:blue;
			font-size: 25px;
		}
		.logo__title:hover{
			color:green;
			font-size: 27px;
		}
		.logo__title h1{
			padding: 0;
			margin: 0;
		}
		nav {
			float:right;
		}
		nav li {
			display: inline-block;
		}
		nav li a{
			margin-right: 100px;
			color:green;
			text-decoration: none;
			cursor: pointer;
			font-size: 20px
		}
		nav li a:hover{
			color:blue;

		}
		.main__container{
			width:100%;
			margin:0 auto;
			max-width: 1200px;
			padding: 40px;
		}
		.articles__content{
			background-color:rgba(115, 115, 115, 0.8);
			margin:0 auto;
			text-align:center;
			max-width:500px;
			border:2px black solid;
			color:white;
			margin-bottom:10px;
			padding-bottom:15px;
			margin-top:25px;
		}
	.main__content{
		font-size:20px;
	}
	.more{
		padding:5px;
		background: white;
		font-size:20px;
		text-decoration:none;
		border:2px black solid;
	}
	.more:hover{
		font-size:25px;
	}
	#logo_link{
		font-size:23px;
		text-decoration:none;
		color:orange
	}
	#logo_link:hover{
		font-size:24px;
		color:white;
	}
	#div_logo_link{
		margin:0 auto;
	}
	.switch_but{
		background:white;
		text-align:center;
		width:100px;
		float:right;
		padding:5px;
		margin-bottom:10px;
		border:2px solid black;
	}
	.switch_but:hover{
		background-color: grey;
	}
	.switch_but a{
		cursor:pointer;
		color:black;
		text-decoration:none;
		font-weight: bold;
		font-size:20px;
	}
	.switch_but a:hover{
		font-size:24px;
	}
	.switch_but2{
		float:left;
	}
	.switch_nums{
		background:white;
		width:70px;
		padding: 10px;
		font-size:20px;
		border:2px solid black;
		cursor:pointer;
		margin:0 auto;
		text-align: center;
	}	
	.switch_nums a{
		font-size:20px;
		margin:10px;
		color:black;
		text-decoration: none;
	}
	.switch_nums a:hover{
		font-size:22px;
		color:blue;
	}

	</style>
</head>
<body>
	
	<div class="main__container">
		<div class="logo__title"><h1>{% block logo %}Main page{% endblock %}</h1>{% block main_link %}{% endblock %}</div>
		
		<nav>
			<ul>
				{% block nav_links%}
				<li><a href="">Something</a></li>
				<li><a href="">Something..</a></li>
				<li><a href="">Something...</a></li>
				<li><a href="">Something....</a></li>
				{% endblock %}
			</ul>
		</nav>
	</div>

	<div>
	{% for el in pages.items %}
	
		<div class="articles__content">
			<div class="main__content">
			<h1>{{ el.title }}</h1>
			<p>{{ el.intro }}</p>
			<p>{{ el.date.date() }}</p>
			</div>
			<a class="more" href="/articles/{{ el.id }}">More</a>
		</div>

	
	<div class="switch_but" {% if not pages.has_next %}
		style="visibility: hidden;"
	{% endif %}>
		<p><a href="./?page={{ pages.next_num }}">Page > </a></p>
	</div>
	<div class="switch_nums">
		{% for page in pages.iter_pages() %}
			<a href="./?page={{ page }}" {% if page == pages.page %} style="visibility: show;" {% endif %}>{{ page }}</a>
		{% endfor %}
	</div>

	<div class="switch_but switch_but2" 
	{% if not pages.has_prev %}
		style="visibility: hidden;"
	{% endif %}>
		<p><strong><a href="./?page={{ pages.prev_num }}">< Page </a></strong></p>
	</div>	
	</div>
	{% endfor %}
	
	<div class="main__container">		
		{% block articles %}
			
		{% endblock %}
	</div>

</body></html>
