<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}Main{% endblock %}</title>
	<style type="text/css">
		{% block styles_i %}
		body{
			background-image: url("/static/images/image_moonman.jpg"); 
			background-size: 100%;
		}		
				
		{% endblock %}
		.logo__title{
			float:left;
		}
		.logo__title{
			color:blue;
			font-size: 25px;
		}
		.logo__title:hover{
			color:green;
			font-size: 27px;
		}
		.logo__title h1{
			padding: 0;
			margin: 0;
		}
		nav {
			float:right;
		}
		nav li {
			display: inline-block;
		}
		nav li a{
			margin-right: 100px;
			color:green;
			text-decoration: none;
			cursor: pointer;
			font-size: 20px
		}
		nav li a:hover{
			color:blue;

		}
		.main__container{
			width:100%;
			margin:0 auto;
			max-width: 1200px;
			padding: 40px;
		}
		.articles__content{
		background-color:rgba(115, 115, 115, 0.8);
		margin:0 auto;
		text-align:center;
		max-width:500px;
		border:2px black solid;
		color:white;
		margin-bottom:10px;
		padding-bottom:15px;
	}
	.main__content{
		font-size:20px;
	}
	.more{
		padding:5px;
		background: white;
		font-size:20px;
		text-decoration:none;
		border:2px black solid;
	}
	.more:hover{
		font-size:25px;
	}
	#logo_link{
		font-size:23px;
		text-decoration:none;
		color:orange
	}
	#logo_link:hover{
		font-size:24px;
		color:white;
	}
	#div_logo_link{
		margin:0 auto;
	}
	.switch_but{
		background:white;
		text-align:center;
		width:100px;
		float:right;
		padding:5px;
		margin-bottom:10px;
	}
	.switch_but a{
		cursor:pointer;
		color:black;
		text-decoration:none;
	}
	.switch_but2{
		float:left;
	}

	</style>
</head>
<body>
	
	<div class="main__container">
		<div class="logo__title"><h1>{% block logo %}Main page{% endblock %}</h1>{% block main_link %}{% endblock %}</div>
		
		<nav>
			<ul>
				{% block nav_links%}
				<li><a href="">Articles</a></li>
				<li><a href="">Something..</a></li>
				<li><a href="">Something...</a></li>
				<li><a href="">Something....</a></li>
				{% endblock %}
			</ul>
		</nav>
	</div>

	
	
	<div class="main__container">		
		{% block articles %}
			
		{% endblock %}
	</div>

</body></html>
